# Spark-Project

./: pom.xml  remark.txt
cp/: .checkpoint-1614868143000.bk.crc  .checkpoint-1614868143000.crc  .checkpoint-1614868146000.bk.crc  .checkpoint-1614868146000.crc  .checkpoint-1614868149000.bk.crc  .checkpoint-1614868149000.crc  .checkpoint-1614868152000.bk.crc  .checkpoint-1614868152000.crc  .checkpoint-1614868155000.bk.crc  (+11 more)
spark-core/: pom.xml
spark-core/datas/word-data/: 2.txt
spark-core/src/main/scala/: Test.scala
spark-core/src/main/scala/com/yykj/spark/core/: SparkTest.scala  SparkWordCount.scala  note.txt
spark-core/src/main/scala/com/yykj/spark/core/acc/: SparkAccumulator.scala  SparkAccumulatorWordCount.scala  SparkBroadcast.scala
spark-core/src/main/scala/com/yykj/spark/core/main/: SparkTest.scala  SparkWordCount.scala
spark-core/src/main/scala/com/yykj/spark/core/mock/: SparkMockContext.scala  SparkMockDriver.scala  SparkMockExecutor.scala  SparkMockExecutor02.scala  SparkMockMapRDD.scala  SparkMockMathRDD.scala  SparkMockParallelPartition.scala  SparkMockParallelRDD.scala  SparkMockParitioner.scala  SparkMockPartition.scala  SparkMockRDD.scala  SparkMockSubTask.scala  SparkMockTask.scala
spark-core/src/main/scala/com/yykj/spark/core/rdd/dependency/: SparkRDDDependency.scala  SparkRDDDependency02.scala
spark-core/src/main/scala/com/yykj/spark/core/rdd/operator/action/: SparkRDDAggregate.scala  SparkRDDCollect.scala  SparkRDDCount.scala  SparkRDDCountByKey.scala  SparkRDDFirst.scala  SparkRDDFold.scala  SparkRDDForeach.scala  SparkRDDReduce.scala  SparkRDDSave.scala  SparkRDDTake.scala  SparkRDDTakeOrdered.scala
spark-core/src/main/scala/com/yykj/spark/core/rdd/operator/transform/: SparkRDDAggregateByKey.scala  SparkRDDCoalesce.scala  SparkRDDCogroup.scala  SparkRDDCombineByKey.scala  SparkRDDDistinct.scala  SparkRDDFilter.scala  SparkRDDFlatMap.scala  SparkRDDFoldByKey.scala  SparkRDDGlom.scala  SparkRDDGroupBy.scala  SparkRDDGroupByKey.scala  SparkRDDIntersection.scala  SparkRDDJoin.scala  SparkRDDLeftOuterJoin.scala  SparkRDDMap.scala  SparkRDDMapPartitions.scala  SparkRDDMapPartitionsWithIndex.scala  SparkRDDPartitionBy.scala  SparkRDDReduceByKey.scala  SparkRDDRepartition.scala  SparkRDDRightOuterJoin.scala  SparkRDDSimple.scala  SparkRDDSortBy.scala  SparkRDDSubtract.scala  SparkRDDUnion.scala  SparkRDDZip.scala
spark-core/src/main/scala/com/yykj/spark/core/rdd/operator/transform/remark/: SparkRDDRemark.scala  SparkRDDSimaple.scala
spark-core/src/main/scala/com/yykj/spark/core/rdd/partitioner/: SparkRDDPartitioner.scala
spark-core/src/main/scala/com/yykj/spark/core/rdd/persist/: SparkRDDCache.scala  SparkRDDCheckPoint.scala  SparkRDDPersist.scala
spark-core/src/main/scala/com/yykj/spark/core/rdd/readAndSave/: SparkRDDLoad.scala  SparkRDDSave.scala
spark-core/src/main/scala/com/yykj/spark/core/rdd/serial/: SparkRDDKryo.scala  SparkRDDSerial.scala
spark-core/src/main/scala/com/yykj/spark/core/rdd/transform/: SparkRDDAggregateByKey.scala  SparkRDDCoalesce.scala  SparkRDDCogroup.scala  SparkRDDCombineByKey.scala  SparkRDDDistinct.scala  SparkRDDFilter.scala  SparkRDDFlatMap.scala  SparkRDDFoldByKey.scala  SparkRDDGlom.scala  SparkRDDGroupBy.scala  SparkRDDGroupByKey.scala  SparkRDDIntersection.scala  SparkRDDJoin.scala  SparkRDDLeftOuterJoin.scala  SparkRDDMap.scala  SparkRDDMapPar.scala  SparkRDDMapPartitions.scala  SparkRDDMapPartitionsWithIndex.scala  SparkRDDPartitionBy.scala  SparkRDDReduceByKey.scala  SparkRDDRepartition.scala  SparkRDDRightOuterJoin.scala  SparkRDDSimple.scala  SparkRDDSortBy.scala  SparkRDDSubtract.scala  SparkRDDUnion.scala  SparkRDDZip.scala
spark-core/src/main/scala/com/yykj/spark/core/rdd/transform/remark/: SparkRDDRemark.scala  SparkRDDSimaple.scala
spark-core/src/main/scala/com/yykj/spark/core/samples/ec/: HotCategoryAnalysis.scala  HotCategorySessionAnalysis.scala  HotCategoryTOP10Analysis.scala  PageFlowAnalysis.scala
spark-core/src/main/scala/com/yykj/spark/core/samples/wordcount/: SparkTest.scala  SparkWorCount02.scala  SparkWordCount.scala
spark-core/src/main/scala/com/yykj/spark/core/wordcount/: SparkTest.scala  SparkWorCount02.scala  SparkWordCount.scala
spark-sql/: pom.xml
spark-sql/datas/input/: people.csv  user.json
spark-sql/src/main/resources/: hive-site.xml
spark-sql/src/main/scala/com/yykj/spark/sql/: SparkSqlBasic.scala  SparkSqlUDAF.scala  SparkSqlUDAF02.scala  SparkSqlUDF.scala  Test.scala
spark-sql/src/main/scala/com/yykj/spark/sql/common/: SparkSqlBasic.scala  SparkSqlUDAF.scala  SparkSqlUDAF02.scala  SparkSqlUDF.scala
spark-sql/src/main/scala/com/yykj/spark/sql/loadwrite/: SparkSqlHive.scala  SparkSqlLoadWrite.scala  SparkSqlMySQL.scala
spark-streaming/: pom.xml
spark-streaming/datas/adclick/: adClickCharts.html
spark-streaming/src/main/scala/com/yykj/spark/streaming/: SparkStreamingKafkaReceiver.scala  SparkStreamingReceiverQueue.scala  SparkStreamingReceiverSocket.scala  SparkStreamingSelfReceiver.scala
spark-streaming/src/main/scala/com/yykj/spark/streaming/output/: SparkStreamingOutput.scala
spark-streaming/src/main/scala/com/yykj/spark/streaming/receiver/: SparkStreamingKafkaReceiver.scala  SparkStreamingReceiverQueue.scala  SparkStreamingReceiverSocket.scala  SparkStreamingSelfReceiver.scala
spark-streaming/src/main/scala/com/yykj/spark/streaming/samples/: SparkStreamAdAnalysis.scala  SparkStreamingBlackList.scala  SparkStreamingBlackList02.scala  SparkStreamingHourAnalysis.scala  SparkStreamingHourAnalysis02.scala  SparkStreamingMockData.scala  SparkStreamingReceiverMockData.scala
spark-streaming/src/main/scala/com/yykj/spark/streaming/samples/utils/: JDBCUtil.scala
spark-streaming/src/main/scala/com/yykj/spark/streaming/state/: SparkStreamingStateJoin.scala  SparkStreamingStateReduceByKeyAndWindow.scala  SparkStreamingStateTransform.scala  SparkStreamingStateUpdateStateByKey.scala  SparkStreamingStateWindowOperations.scala
spark-streaming/src/main/scala/com/yykj/spark/streaming/stop/: SparkStreamingResume.scala  SparkStreamingStop.scala
(+37 files in other folders)
